<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="css/villa.css">
    <title>Villa</title>
    <link rel="icon" type="image/x-icon" href="img/hotel.png">
</head>
<body>
    <div class="container-master">
        <div class="conteudo">
            <div class="conteudo-01">
                <h3 class="villa">Villa</h3>
                <p>
                    Une villa avec un concept moderne te<br>
                    élégant, une combinasion de couleurs<br>
                    brunes qui rend l'atmosphère de la<br>
                    villa chaleureuse même si elle est sur<br>
                    la plage, parfait pour des vacances<br>
                    avec une famille nombreuse.
                </p>
            </div>

            <div class="conteudo-02">
                <h3>Caractéristiques de la villa</h3>
                <ul class="list-1">
                    <li>Le salon</li>
                    <li>3 chambres</li>
                    <li>1 chambre privée</li>
                    <li>4 salle de bain</li>
                </ul>

                <ul class="list-2">
                    <li>1 cuisine</li>
                    <li>Lieu de barbecue</li>
                    <li>Piscine</li>
                    <li>eau chaude</li>
                </ul>
            </div>
            
        </div>
        
        <div class= "image">
            <img class="img-1" src="img/maison-4.jpg" alt="maison">
            
            <div class="img">
                <img class="img-2" src="img/maison-5.jpg" alt="salle de la maison">
                
                <img class="img-3" src="img/maison-6.jpg" alt="maison">
            </div>
        </div>

        <!--div class="btn">
            <a class="btn-button">Détail de la villa</a>
        </div-->
    </div>
</body>
</html>